# Blog

./: .gitignore  AspBlog.sln
AspBlog/: .gitignore  AspBlog.csproj  Program.cs  libman.json
AspBlog/Controllers/: ArticleController.cs  HomeController.cs
AspBlog/Data/: ApplicationDbContext.cs
AspBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260324180136_InitialMigration.Designer.cs  20260324180136_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AspBlog/Models/Entities/: Article.cs
AspBlog/Properties/: launchSettings.json
AspBlog/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspBlog/Views/Home/: Contact.cshtml  Index.cshtml  References.cshtml  Skills.cshtml
AspBlog/Views/Shared/: _Layout.cshtml
AspBlog/wwwroot/css/: site.css
